history/summary.json (before)
[
  {
    "name": "Portfolio",
    "url": "https://soumyak4.in/",
    "icon": "https://icons.duckduckgo.com/ip3/soumyak4.in.ico",
    "slug": "portfolio",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 108,
    "timeDay": 111,
    "timeWeek": 114,
    "timeMonth": 112,
    "timeYear": 108,
    "dailyMinutesDown": {}
  },
  {
    "name": "Weiqi Roadmap",
    "url": "https://weiqi.soumyak4.in/",
    "icon": "https://icons.duckduckgo.com/ip3/weiqi.soumyak4.in.ico",
    "slug": "weiqi-roadmap",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.99%",
    "time": 111,
    "timeDay": 97,
    "timeWeek": 109,
    "timeMonth": 109,
    "timeYear": 111,
    "dailyMinutesDown": {
      "2025-08-28": 27
    }
  },
  {
    "name": "BadukTube",
    "url": "https://baduktube.soumyak4.in/about",
    "icon": "https://icons.duckduckgo.com/ip3/baduktube.soumyak4.in.ico",
    "slug": "baduk-tube",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.64%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.96%",
    "time": 716,
    "timeDay": 457,
    "timeWeek": 494,
    "timeMonth": 493,
    "timeYear": 716,
    "dailyMinutesDown": {
      "2025-09-05": 36,
      "2025-08-06": 35
    }
  },
  {
    "name": "TsumeGod",
    "url": "https://tsumegod.soumyak4.in/",
    "icon": "https://icons.duckduckgo.com/ip3/tsumegod.soumyak4.in.ico",
    "slug": "tsume-god",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 1204,
    "timeDay": 1123,
    "timeWeek": 1169,
    "timeMonth": 1125,
    "timeYear": 1204,
    "dailyMinutesDown": {
      "2025-06-13": 51
    }
  },
  {
    "name": "Association of Indian Go Players",
    "url": "https://aigp.org.in/",
    "icon": "https://icons.duckduckgo.com/ip3/aigp.org.in.ico",
    "slug": "association-of-indian-go-players",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 154,
    "timeDay": 148,
    "timeWeek": 163,
    "timeMonth": 171,
    "timeYear": 154,
    "dailyMinutesDown": {}
  },
  {
    "name": "RhymeTime",
    "url": "https://rhymetime.soumyak4.in/",
    "icon": "https://icons.duckduckgo.com/ip3/rhymetime.soumyak4.in.ico",
    "slug": "rhyme-time",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 60,
    "timeDay": 60,
    "timeWeek": 60,
    "timeMonth": 60,
    "timeYear": 60,
    "dailyMinutesDown": {}
  },
  {
    "name": "Vietnam Go Association",
    "url": "https://viet-go.soumyak4.in/",
    "icon": "https://icons.duckduckgo.com/ip3/viet-go.soumyak4.in.ico",
    "slug": "vietnam-go-association",
    "status": "down",
    "uptime": "0.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "0.00%",
    "time": 521,
    "timeDay": 474,
    "timeWeek": 474,
    "timeMonth": 474,
    "timeYear": 521,
    "dailyMinutesDown": {
      "2025-09-07": 753,
      "2025-09-06": 633,
      "2025-08-02": 54,
      "2025-08-01": 65,
      "2025-07-31": 51,
      "2025-07-29": 24,
      "2025-07-24": 448,
      "2025-07-23": 895,
      "2025-07-22": 425,
      "2025-07-21": 1440,
      "2025-07-20": 1440,
      "2025-07-19": 1440,
      "2025-07-18": 1440,
      "2025-07-17": 1440,
      "2025-07-16": 1440,
      "2025-07-15": 1440,
      "2025-07-14": 1440,
      "2025-07-13": 1440,
      "2025-07-12": 1440,
      "2025-07-11": 1440,
      "2025-07-10": 1440,
      "2025-07-09": 688,
      "2025-06-17": 33,
      "2025-06-15": 413,
      "2025-06-14": 1440,
      "2025-06-13": 1440,
      "2025-06-12": 1440,
      "2025-06-11": 1440,
      "2025-06-10": 1130
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Portfolio",
    "url": "https://soumyak4.in/",
    "icon": "https://icons.duckduckgo.com/ip3/soumyak4.in.ico",
    "slug": "portfolio",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 108,
    "timeDay": 112,
    "timeWeek": 114,
    "timeMonth": 112,
    "timeYear": 108,
    "dailyMinutesDown": {}
  },
  {
    "name": "Weiqi Roadmap",
    "url": "https://weiqi.soumyak4.in/",
    "icon": "https://icons.duckduckgo.com/ip3/weiqi.soumyak4.in.ico",
    "slug": "weiqi-roadmap",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.99%",
    "time": 111,
    "timeDay": 96,
    "timeWeek": 109,
    "timeMonth": 109,
    "timeYear": 111,
    "dailyMinutesDown": {
      "2025-08-28": 27
    }
  },
  {
    "name": "BadukTube",
    "url": "https://baduktube.soumyak4.in/about",
    "icon": "https://icons.duckduckgo.com/ip3/baduktube.soumyak4.in.ico",
    "slug": "baduk-tube",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.64%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.96%",
    "time": 716,
    "timeDay": 456,
    "timeWeek": 493,
    "timeMonth": 493,
    "timeYear": 716,
    "dailyMinutesDown": {
      "2025-09-05": 36,
      "2025-08-06": 35
    }
  },
  {
    "name": "TsumeGod",
    "url": "https://tsumegod.soumyak4.in/",
    "icon": "https://icons.duckduckgo.com/ip3/tsumegod.soumyak4.in.ico",
    "slug": "tsume-god",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 1204,
    "timeDay": 1110,
    "timeWeek": 1168,
    "timeMonth": 1125,
    "timeYear": 1204,
    "dailyMinutesDown": {
      "2025-06-13": 51
    }
  },
  {
    "name": "Association of Indian Go Players",
    "url": "https://aigp.org.in/",
    "icon": "https://icons.duckduckgo.com/ip3/aigp.org.in.ico",
    "slug": "association-of-indian-go-players",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 154,
    "timeDay": 149,
    "timeWeek": 163,
    "timeMonth": 171,
    "timeYear": 154,
    "dailyMinutesDown": {}
  },
  {
    "name": "RhymeTime",
    "url": "https://rhymetime.soumyak4.in/",
    "icon": "https://icons.duckduckgo.com/ip3/rhymetime.soumyak4.in.ico",
    "slug": "rhyme-time",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 59,
    "timeDay": 59,
    "timeWeek": 59,
    "timeMonth": 59,
    "timeYear": 59,
    "dailyMinutesDown": {}
  },
  {
    "name": "Vietnam Go Association",
    "url": "https://viet-go.soumyak4.in/",
    "icon": "https://icons.duckduckgo.com/ip3/viet-go.soumyak4.in.ico",
    "slug": "vietnam-go-association",
    "status": "degraded",
    "uptime": "0.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "0.00%",
    "time": 521,
    "timeDay": 474,
    "timeWeek": 474,
    "timeMonth": 474,
    "timeYear": 521,
    "dailyMinutesDown": {
      "2025-09-07": 758,
      "2025-09-06": 633,
      "2025-08-02": 54,
      "2025-08-01": 65,
      "2025-07-31": 51,
      "2025-07-29": 24,
      "2025-07-24": 448,
      "2025-07-23": 895,
      "2025-07-22": 425,
      "2025-07-21": 1440,
      "2025-07-20": 1440,
      "2025-07-19": 1440,
      "2025-07-18": 1440,
      "2025-07-17": 1440,
      "2025-07-16": 1440,
      "2025-07-15": 1440,
      "2025-07-14": 1440,
      "2025-07-13": 1440,
      "2025-07-12": 1440,
      "2025-07-11": 1440,
      "2025-07-10": 1440,
      "2025-07-09": 688,
      "2025-06-17": 33,
      "2025-06-15": 413,
      "2025-06-14": 1440,
      "2025-06-13": 1440,
      "2025-06-12": 1440,
      "2025-06-11": 1440,
      "2025-06-10": 1130
    }
  }
]

history/summary.json (diff)
@@ -11,7 +11,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 108,
-    "timeDay": 111,
+    "timeDay": 112,
     "timeWeek": 114,
     "timeMonth": 112,
     "timeYear": 108,
@@ -29,7 +29,7 @@
     "uptimeMonth": "99.94%",
     "uptimeYear": "99.99%",
     "time": 111,
-    "timeDay": 97,
+    "timeDay": 96,
     "timeWeek": 109,
     "timeMonth": 109,
     "timeYear": 111,
@@ -49,8 +49,8 @@
     "uptimeMonth": "99.92%",
     "uptimeYear": "99.96%",
     "time": 716,
-    "timeDay": 457,
-    "timeWeek": 494,
+    "timeDay": 456,
+    "timeWeek": 493,
     "timeMonth": 493,
     "timeYear": 716,
     "dailyMinutesDown": {
@@ -70,8 +70,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.97%",
     "time": 1204,
-    "timeDay": 1123,
-    "timeWeek": 1169,
+    "timeDay": 1110,
+    "timeWeek": 1168,
     "timeMonth": 1125,
     "timeYear": 1204,
     "dailyMinutesDown": {
@@ -90,7 +90,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 154,
-    "timeDay": 148,
+    "timeDay": 149,
     "timeWeek": 163,
     "timeMonth": 171,
     "timeYear": 154,
@@ -107,11 +107,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 60,
-    "timeDay": 60,
-    "timeWeek": 60,
-    "timeMonth": 60,
-    "timeYear": 60,
+    "time": 59,
+    "timeDay": 59,
+    "timeWeek": 59,
+    "timeMonth": 59,
+    "timeYear": 59,
     "dailyMinutesDown": {}
   },
   {
@@ -119,7 +119,7 @@
     "url": "https://viet-go.soumyak4.in/",
     "icon": "https://icons.duckduckgo.com/ip3/viet-go.soumyak4.in.ico",
     "slug": "vietnam-go-association",
-    "status": "down",
+    "status": "degraded",
     "uptime": "0.00%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
@@ -131,7 +131,7 @@
     "timeMonth": 474,
     "timeYear": 521,
     "dailyMinutesDown": {
-      "2025-09-07": 753,
+      "2025-09-07": 758,
       "2025-09-06": 633,
       "2025-08-02": 54,
       "2025-08-01": 65,
